1. 界面加载css文件
<link href="css/font-awesome.min.css" rel="stylesheet">
下载地址：http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
2. css下载到本地就要下载css开头加载的字体文件 放在和css文件平级的fonts文件夹中
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}
下载地址： http://www.oschina.net/p/font+awesome
或者使用我上传的文件，下载放到fonts文件夹中即可
